# Kustomization file for easy deployment
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml
  # Uncomment if using persistent storage
  # - persistent-volume.yaml
  # Uncomment if using cert-manager
  # - cluster-issuer.yaml

# Common labels for all resources
commonLabels:
  app: ponmo-accounting
  version: v1

# Image replacement for different environments
images:
  - name: your-dockerhub-username/ponmo-accounting
    newTag: latest
